@import url('https://use.typekit.net/vvr7igi.css');

/* Variables */
:root {
	--color-gray-50: 244 247 247;
	--color-gray-100: 226 233 235;
	--color-gray-200: 200 213 217;
	--color-gray-300: 162 183 190;
	--color-gray-400: 117 145 155;
	--color-gray-500: 91 118 128;
	--color-gray-600: 77 98 109;
	--color-gray-700: 67 83 91;
	--color-gray-800: 60 71 78;
	--color-gray-900: 44 51 56;
	--color-gray-950: 34 39 43;
	--color-gray-1000: 22 26 29;

	--color-primary-50: 255 246 236;
	--color-primary-100: 255 235 211;
	--color-primary-200: 255 210 166;
	--color-primary-300: 255 178 109;
	--color-primary-400: 255 133 51;
	--color-primary-500: 255 99 11;
	--color-primary-600: 254 73 1;
	--color-primary-700: 203 50 3;
	--color-primary-800: 161 41 11;
	--color-primary-900: 129 35 13;

	--color-secondary-50: 239 254 250;
	--color-secondary-100: 199 255 240;
	--color-secondary-200: 144 255 225;
	--color-secondary-300: 80 248 208;
	--color-secondary-400: 29 228 187;
	--color-secondary-500: 5 199 163;
	--color-secondary-600: 0 161 134;
	--color-secondary-700: 5 128 108;
	--color-secondary-800: 9 102 89;
	--color-secondary-900: 13 84 73;

	--color-tertiary-50: 252 245 254;
	--color-tertiary-100: 247 233 254;
	--color-tertiary-200: 241 210 252;
	--color-tertiary-300: 231 175 248;
	--color-tertiary-400: 218 128 242;
	--color-tertiary-500: 203 91 232;
	--color-tertiary-600: 173 47 202;
	--color-tertiary-700: 146 36 167;
	--color-tertiary-800: 121 31 137;
	--color-tertiary-900: 102 31 112;

	--color-error-50: 255 238 238;
	--color-error-100: 255 218 218;
	--color-error-200: 255 187 187;
	--color-error-300: 255 139 139;
	--color-error-400: 255 73 73;
	--color-error-500: 255 17 17;
	--color-error-600: 255 0 0;
	--color-error-700: 231 0 0;
	--color-error-800: 190 0 0;
	--color-error-900: 163 0 0;

	--color-success-50: 238 255 247;
	--color-success-100: 215 255 238;
	--color-success-200: 178 255 223;
	--color-success-300: 118 255 198;
	--color-success-400: 51 245 166;
	--color-success-500: 9 222 136;
	--color-success-600: 0 169 101;
	--color-success-700: 4 145 89;
	--color-success-800: 10 113 73;
	--color-success-900: 10 93 62;

	--color-info-50: 237 251 255;
	--color-info-100: 215 244 255;
	--color-info-200: 185 238 255;
	--color-info-300: 136 230 255;
	--color-info-400: 80 213 255;
	--color-info-500: 40 186 255;
	--color-info-600: 6 155 255;
	--color-info-700: 10 133 235;
	--color-info-800: 15 106 190;
	--color-info-900: 19 90 149;

	--color-warning-50: 255 250 235;
	--color-warning-100: 255 240 198;
	--color-warning-200: 255 222 136;
	--color-warning-300: 255 196 64;
	--color-warning-400: 255 176 32;
	--color-warning-500: 249 141 7;
	--color-warning-600: 221 103 2;
	--color-warning-700: 183 70 6;
	--color-warning-800: 148 53 12;
	--color-warning-900: 122 45 13;
}

/* Global Styles from: https://courses.joshwcomeau.com/css-for-js/treasure-trove/010-global-styles */
*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

html,
body {
	height: 100%;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	font-family: sans-serif;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

#root {
	isolation: isolate;
}

/* ByteUI Styles */

body {
	font-family: 'adelle-sans', sans-serif;
	background-color: rgb(var(--color-gray-950));
	color: rgb(var(--color-gray-50));
	font-size: var(--font-size-3);
}

.container {
	width: min(100% - 2rem, 70rem);
	margin-inline: auto;
}

.story-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	background-color: rgb(var(--color-gray-1000));
}

.w-full {
	width: 100% !important;
}

.btn {
	border-radius: var(--radius-2);
	transition: all 0.2s ease-in-out;
	border: 2px solid transparent;
	padding: var(--size-2) var(--size-3);
	font-weight: 500;
	color: rgb(var(--color-gray-50));
	outline-offset: 0px;
	text-shadow: none;

	&:hover {
		background-color: rgb(var(--color-primary-600) / 0.8);
	}

	&.btn-primary {
		background-color: rgb(var(--color-primary-600));

		&:hover {
			background-color: rgb(var(--color-primary-600) / 0.8);
		}
	}

	&.btn-secondary {
		background-color: rgb(var(--color-secondary-600));
		&:hover {
			background-color: rgb(var(--color-secondary-600) / 0.8);
		}
	}

	&.btn-tertiary {
		background-color: rgb(var(--color-tertiary-600));
		&:hover {
			background-color: rgb(var(--color-tertiary-600) / 0.8);
		}
	}

	&.btn-info {
		background-color: rgb(var(--color-info-600));
		&:hover {
			background-color: rgb(var(--color-info-600) / 0.8);
		}
	}
	&.btn-success {
		background-color: rgb(var(--color-success-600));
		&:hover {
			background-color: rgb(var(--color-success-600) / 0.8);
		}
	}
	&.btn-warning {
		background-color: rgb(var(--color-warning-600));
		&:hover {
			background-color: rgb(var(--color-warning-600) / 0.8);
		}
	}

	&.btn-error {
		background-color: rgb(var(--color-error-500));
		&:hover {
			background-color: rgb(var(--color-error-500) / 0.8);
		}
	}

	&.btn-base {
		padding: var(--size-2) var(--size-3);
	}

	&.btn-lg {
		padding: var(--size-3) var(--size-5);
	}

	&.btn-sm {
		padding: var(--size-1) var(--size-2);
		font-size: var(--font-size-2);
	}
}

.input {
	border-radius: var(--radius-2);
	padding: var(--size-3) var(--size-3);
	border: 0;
	color: rgb(var(--color-gray-50));
	background-color: rgb(var(--color-gray-800) / 0.7);
	font-size: var(--font-size-2);
	outline: 0;
	transition: background-color 0.3s;

	&:hover,
	&:focus {
		background-color: rgb(var(--color-gray-800));
	}

	&:focus {
		&::placeholder {
			color: transparent;
		}
	}

	&::placeholder {
		color: rgb(var(--color-gray-400) / 0.6);
	}
}

.form-control {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
	gap: var(--size-1);
}

.label {
	margin-bottom: var(--size-2);
}

.label-text {
	font-size: var(--font-size-2);
}

.card {
	background-color: rgb(var(--color-gray-900) / 0.9);
	border-radius: var(--radius-3);
	box-shadow: var(--shadow-3);
	padding: var(--size-6);
	color: rgb(var(--color-gray-50));

	& .card-heading {
		font-size: var(--font-size-5);
		font-weight: 700;
	}
}
